src/main/resources/wsdl/feil/feil.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://nav.no/ekstern/pensjon/tjenester/tjenestepensjonSimulering/feil/v1" version="1.0" xmlns:feil="http://nav.no/ekstern/pensjon/tjenester/tjenestepensjonSimulering/feil/v1" xmlns:felles="http://nav.no/ekstern/pensjon/tjenester/tjenestepensjonSimulering/felles/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://nav.no/ekstern/pensjon/tjenester/tjenestepensjonSimulering/felles/v1" schemaLocation="../felles/felles.xsd"/>
  <xsd:complexType name="StillingsprosentListeKanIkkeLeveres">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Stillingsprosentliste kan ikke leveres av TP-leverandør grunnet funksjonell feil.&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="felles:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SimuleringKanIkkeGjennomfores">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Feilmelding fra TP-leverandør; simulering kan ikke gjennomføres grunnet særtilfelle, eller fordi TP-leverandør ikke støtter valgt type simulering. Fritekst på inntil 200 tegn. Skal presenteres for bruker i skjermbilde.&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="felles:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>